events {
    worker_connections 20000;
}

http {
    access_log off;
    
    upstream app_servers {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://app_servers;
        }

        location /app1 {
            proxy_pass http://api1:3000;
        }

        location /app2 {
            proxy_pass http://api2:3000;
        }
    }
}